[FILTER]
   Name lua
   Match snappyflow-apm
   Script scripts.lua
   Call cb_drop

[FILTER]
   Name lua
   Match snappyflow-apm
   Call addtime_millisecond
   Script scripts.lua

[FILTER]
   Name lua
   Match snappyflow-apm
   Call convertLevelCase
   Script scripts.lua

[FILTER]
   Name modify
   Match snappyflow-apm
   Rename multiline_message message

[FILTER]
   Name record_modifier
   Record type log
   Match snappyflow-apm
   Record _documentType snappyflowLog
   Record _plugin snappyflow-log
