[SERVICE]
    Daemon Off
    Flush 5
    Log_level info
    Parsers_file parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020

@INCLUDE input.conf
@INCLUDE generic_processing.conf
@INCLUDE log_analyse.conf
@INCLUDE /etc/td-agent-bit/nginx/nginx-access.conf
@INCLUDE /etc/td-agent-bit/nginx/nginx-error.conf
@INCLUDE /etc/td-agent-bit/jmeter/jmeter.conf
@INCLUDE /etc/td-agent-bit/apache/apache-access.conf
@INCLUDE /etc/td-agent-bit/apache/apache-error.conf
@INCLUDE /etc/td-agent-bit/haproxy/haproxy-access.conf
@INCLUDE /etc/td-agent-bit/haproxy/haproxy-general.conf
@INCLUDE /etc/td-agent-bit/haproxy/haproxy-default.conf
@INCLUDE /etc/td-agent-bit/mysql/mysql-general.conf
@INCLUDE /etc/td-agent-bit/mysql/mysql-error.conf
@INCLUDE /etc/td-agent-bit/mysql/mysql-slowquery.conf
@INCLUDE /etc/td-agent-bit/postgres/postgres-general.conf
@INCLUDE /etc/td-agent-bit/mongod/mongod-general.conf
@INCLUDE /etc/td-agent-bit/mongod/mongod-slowquery.conf
@INCLUDE /etc/td-agent-bit/postgres/postgres-slowquery.conf
@INCLUDE /etc/td-agent-bit/elasticsearch/elasticsearch-general.conf
@INCLUDE /etc/td-agent-bit/kafka/kafka-general.conf
@INCLUDE /etc/td-agent-bit/zookeeper/zookeeper-general.conf
@INCLUDE /etc/td-agent-bit/kubernetes.conf
@INCLUDE /etc/td-agent-bit/syslog.conf
@INCLUDE /etc/td-agent-bit/kube-audit-log.conf
@INCLUDE /etc/td-agent-bit/genericLog/generic-log.conf
@INCLUDE generate_es_index_name.conf
@INCLUDE output.conf

