[FILTER]
   Name  rewrite_tag
   Match nginx
   Rule  $log ^([^\s]*\s[^\s]*\s\[[^\]]*\]\s\"\S+)  nginx-access  false
   Rule  $log ^([^\s]*\s[^\s]*)\s*\[(\S+)\]  nginx-error  false
   Emitter_Name  re_emitted_1

[FILTER]
   Name  rewrite_tag
   Match apache
   Rule  $log ^([^\[][^\s]*(?:\s+[^\s]+)*)\s[\-]  apache-access  false
   Rule  $log ^\[[^\s]*\s[^\]]*\]\s\[  apache-error  false
   Emitter_Name  re_emitted_2

[FILTER]
   Name  rewrite_tag
   Match mongodb
   Rule  $log ([^\s]*)\s+(\w+)\s+(\S+)\s+\[(\w+)\]\s+(.*?(\d+)ms)  mongod-slowquery  false
   Rule  $log ([^\s]*)\s+(\w+)\s+(\S+)\s+\[(\w+)\]\s+(.*[^(ms)])$  mongod-general  false
   Emitter_Name  re_emitted_5

[FILTER]
   Name  rewrite_tag
   Match mysql
   Rule  $log ([^\s]*)\s+(\d+)\s+((Connect)|(Query)|(Quit)) mysql-general false
   Rule  $log ^(\d([^\s]*)\s(\d*)\s*\[.*])  mysql-error  false
   Rule  $query .* mysql-slowquery false
   Emitter_Name  re_emitted_3

[FILTER]
   Name  rewrite_tag
   Match postgresql
   Rule  $multiline_message .* postgres-slowquery false
   Rule  $log <[0-9\a-z]+>\s[^\s]*:\s*((?!duration:).)*$ postgres-general false
   Emitter_Name  re_emitted_4

[FILTER]
   Name  rewrite_tag
   Match haproxy
   Rule  $log ^((\d{1,3}\.){3}\d{1,3})\:(\d{1,5})\s+\[.*?\]\s+(\S+)\s+(\S+)\/(?:([^<>\s]*)|\<(.*?)\>)\s+\S*\/(\S*)\/\S*\/(\S*)\/(\S*)\s+(\d*)\s+(\d*)\s+(\S+)\s+(\S+)\s+\S+\s+(\d*)\/(\d*)\/(\d*)\/\d*\/(\d*)\s+\d\/\d(?:\s\{.*\})?\s+\"(?:.*?\s*(\S+)\s*[^\"]*)?\" haproxy-access false
   Rule  $log \[[^\]]*\]\s+[^:]*\:\s*.*  haproxy-general  false
   Rule  $log .*  haproxy-default  false
   Emitter_Name  re_emitted_6

