[FILTER]
    Name parser
    Match haproxy-access
    Key_name log
    Parser haproxyAccessParser
    Reserve_Data On

[FILTER]
    Name apm_geoip
    Lookup_key host
    Database /etc/td-agent-bit/geoip/GeoLite2-City.mmdb
    Match haproxy-access

[FILTER]
    Name lua
    Match haproxy-access
    Call parse_agent_browser
    Script scripts.lua

[FILTER]
    Name lua
    Match haproxy-access
    Call addtime_millisecond
    Script scripts.lua

[FILTER]
    Name lua
    Match haproxy-access
    Call haproxyParsing
    Script scripts.lua

[FILTER]
    Name record_modifier
    Record type metric
    Match haproxy-access
    Record _documentType haproxyAccessLog
    Record _plugin haproxy