[FILTER]
    Name parser
    Match nginx-access
    Key_name log
    Reserve_Data On
    Parser nginx-access

[FILTER]
    Name lua
    Match nginx-access
    Call cb_drop
    Script scripts.lua

[FILTER]
    Name apm_geoip
    Lookup_key host
    Database /etc/td-agent-bit/geoip/GeoLite2-City.mmdb
    Match nginx-access

[FILTER]
    Name lua
    Match nginx-access
    Call convert_req_resp_time_s_to_ms_nginx
    Script scripts.lua

[FILTER]
    Name lua
    Match nginx-access
    Call parse_url_path_query
    Script scripts.lua

[FILTER]
    Name lua
    Match nginx-access
    Call parse_url_path_id
    Script scripts.lua

[FILTER]
    Name lua
    Match nginx-access
    Call parse_agent_browser
    Script scripts.lua

[FILTER]
    Name lua
    Match nginx-access
    Call addtime_millisecond
    Script scripts.lua

[FILTER]
    Name record_modifier
    Match nginx-access
    Record type metric
    Record _documentType nginxAccessLogs
    Record _plugin nginx-access
