[FILTER]
    Name parser
    Match redis
    Key_name log
    Reserve_Data On
    Parser redisParser

[FILTER]
    Name lua
    Match redis
    Script scripts.lua
    Call cb_drop

[FILTER]
    Name lua
    Match redis
    Call redis_handle_cluster_role_notation
    Script scripts.lua

[FILTER]
    Name lua
    Match redis
    Call redis_handle_log_level_notation
    Script scripts.lua

[FILTER]
    Name lua
    Match redis
    Call addtime_millisecond
    Script scripts.lua

[FILTER]
    Name record_modifier
    Record type log
    Match redis
    Record _documentType redisLog
    Record _plugin redis-log
